server.port=9000

spring.datasource.url=jdbc:postgresql://${AWS_RDS_ENDPOINT}/grocerylist
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true